{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tight-heart-93aa",
  "compatibility_date": "2026-07-26",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
