{
  "name": "lovehouse-bridge",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/s3-request-presigner": "^3.1119.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
